G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,309C0993-0839-4B3B-9E80-2D82E5661E4B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X140362Y95050D02*
Y88750D01*
X135638D01*
Y95050D01*
X140362D01*
D02*
G37*
G36*
X82895Y170003D02*
Y139373D01*
X82974Y139295D01*
X118131D01*
X118171Y139334D01*
Y169924D01*
X118249Y170003D01*
X82895D01*
D02*
G37*
M02*
